# unilibrary

./: pom.xml
src/main/java/com/khoi/unilibrary/: AppStartupRunner.java  CustomConfig.java  UniLibraryApplication.java
src/main/java/com/khoi/unilibrary/commandLineRunner/: DataSeedLoader.java  RoleDataLoader.java
src/main/java/com/khoi/unilibrary/config/: CustomConfig.java  MultiHttpSecurityConfig.java  SecurityConfig.java
src/main/java/com/khoi/unilibrary/controller/: AdminController.java  AppController.java  AuthorController.java  BookController.java  CategoryController.java  CustomErrorController.java  ForgotPasswordController.java  HomeController.java  LoanController.java  LoginController.java  RegistrationController.java  ResetPasswordController.java  StudentController.java  UserController.java  WorkController.java
src/main/java/com/khoi/unilibrary/dto/: AuthorPayload.java  BookPayload.java  CategoryPayload.java  LoanPayload.java  RegistrationForm.java  UserPayload.java  WorkPayload.java
src/main/java/com/khoi/unilibrary/entity/: Book.java  Borrow.java  User.java
src/main/java/com/khoi/unilibrary/model/: Activity.java  Author.java  Book.java  Borrow.java  Category.java  Loan.java  LoginController.java  Notification.java  Role.java  User.java  Work.java
src/main/java/com/khoi/unilibrary/model/enums/: Status.java
src/main/java/com/khoi/unilibrary/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryImpl.java  BorrowRepository.java  CategoryRepository.java  CustomBookRepository.java  LoanRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/khoi/unilibrary/security/: CustomUserDetails.java  SecurityConfiguration.java
src/main/java/com/khoi/unilibrary/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  LoanService.java  LoanServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
src/main/java/com/khoi/unilibrary/token/: PasswordResetToken.java
src/main/resources/: application.properties
src/main/resources/customLocation/: login.html
src/main/resources/db/migration/: V13_Fix_user_role_based_authorization.sql  V14_Fix_user_role_order.sql  V15__Fix_book_and_cast_status.sql  V16__Drop_loan_details_table.sql  V17__Add_field_available_to_book_table.sql  V1_Create_author_table.sql  V2_Create_user_table.sql  V3_Create_loan_table.sql  V4_Create_work_table.sql  V5_Create_work_author_table.sql  V6_Create_category_table.sql  V8_Create_book_table.sql  V9_Create_loan_details_table.sql
src/main/resources/static/: login.html  style.css
src/main/resources/templates/: add-student.html  admin-home.html  base.html  error.html  forgot-password.html  home.html  index.html  login.html  register.html  reset-password.html  student-home.html  student.html
src/main/resources/templates/author/: addNewAuthor.html  allAuthors.html  editAuthor.html
src/main/resources/templates/book/: addNewBook.html  allBooks.html  editBook.html
src/main/resources/templates/category/: addNewCategory.html  allCategories.html  editCategory.html
src/main/resources/templates/fragment/: footer.html  head.html  navigation.html
src/main/resources/templates/loan/: allLoan.html  myLoan.html  startNewLoan.html
src/main/resources/templates/user/: addNewUser.html  allUsers.html  editUser.html  userDetails.html
src/main/resources/templates/work/: addNewWork.html  allWorks.html  editWork.html
src/test/java/com/khoi/unilibrary/: UniLibraryApplicationTests.java
