spring.application.name=UniLibrary
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/unilibrary
spring.datasource.username=root
spring.datasource.password=191853
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional Hibernate Properties (Optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.servlet.session.timeout=30m
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true

spring.security.username=admin
spring.security.password=adminpassword
spring.security.roles=admin
